# .env
EMAIL_HOST_USER='hernanluislang@gmail.com'
EMAIL_HOST_PASSWORD='tfzb nxcj qjer kcqc' # Usa una contraseña de aplicación si usas Gmail
EMAIL_PORT=587
EMAIL_USE_TLS=True
RECIPIENT_EMAIL='hernanluislang@gmail.com'
