# .env
EMAIL_USER='hernanluislang@gmail.com' # **CORREGIDO: Ahora es EMAIL_USER**
EMAIL_PASS='tfzb nxcj qjer kcqc' # Usa una contraseña de aplicación si usas Gmail
EMAIL_HOST='smtp.gmail.com' # Añadir este dato para Nodemailer
EMAIL_PORT=587
EMAIL_SECURE=false # Para puerto 587, usamos TLS (secure: false)
RECIPIENT_EMAIL='hernanluislang@gmail.com' # Si es tu mismo correo, puedes usar la misma variable si quieres
