# .env
# Credenciales para el envío de correos desde la aplicación
EMAIL_HOST_USER=hernanluislang@gmail.com
# IMPORTANTE: Para Gmail, usa una contraseña de aplicación generada desde la seguridad de tu cuenta de Google.
# NO uses tu contraseña normal de Gmail aquí.
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion_gmail 
EMAIL_PORT=587 
EMAIL_USE_TLS=True 
RECIPIENT_EMAIL=hernanluislang@gmail.com # El email donde Hernán recibirá los mensajes del formulario